<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <!--cdn开始-->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css"
          rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" rel="stylesheet">
    <!--cdn结束-->
    <style type="text/css">
        body {
            background: #b9def0;
        }

        .form-horizontal {
            background: #ff9752;
            padding-bottom: 2px;
            border-radius: 15px;
            text-align: center;
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            margin-bottom: 20px;
        }

        .form-horizontal .form-group {
            padding: 0 300px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 320px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .btn {
            font-size: 20px;
            color: #fff;
            background: #00b4ef;
            padding: 15px 50px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
    </style>
</head>
<body>
<div class="demo form-bg">
    <div class="container">
        <div class="card-body">
            <div class="col-lg-12">
                <form class="form-horizontal col-6" id="contact-form" action="/admin/login/dologin" method="post">
                    <a class="heading ">祈祥涂装商行销售管理系统</a>
                    <div class="form-group">
                        <input type="text" class="form-control account" name="name" id="userAccount" placeholder="账户">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="form-group ">
                        <input type="password" class="form-control password" name="pw" id="userPassword"
                               placeholder="密码">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div class="form-group ">
                        <input name="code" class="form-control" type="text" maxlength="6"
                               oninput="this.value = this.value.replace(+/[A-Z]/g, '');"
                               onkeyup="if(this.value!==this.value.toUpperCase()) this.value=this.value.toUpperCase()"
                               placeholder="请输入验证码,不区分大小写"/>
                        <i class="fa fa-key"></i>
                        <img src="/admin/login/vcode" class="authcode" id="VerificationCode"
                             style="cursor:pointer; position:relative;top: -40px;left: 165px"/>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-lg" name="do_submit">登录</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    <!-- 验证码更新方法-->
    $(function () {
        $("#VerificationCode").click(function () {
            $(this)[0].src = '/admin/login/vcode?' + Math.random();
        });
    })

</script>
</html>